spring.application.name=inter

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./data/librarydb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# spring.datasource.username=sa
# spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
#WHile Debugging Uncomment the Following thing
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# INIT=runscript from './src/main/resources/data.sql';
